PORTENV=5500

DBUSER='postgres'
DBHOST='localhost'
DBDATABASE='node_auth'
DBPASSWORD='cruz@2024'
DBPORT='5432'

ACCESS_TOKEN_SECRET=364f05cf-1103-420e-a06b-5822e2c24304
REFRESH_TOKEN_SECRET=2be77483-15cd-42c4-aa97-74629c2c332e

DEBUG=true
